-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 01, 2019 at 02:43 PM
-- Server version: 5.7.23
-- PHP Version: 5.6.37

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `dp`
--

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(1000) DEFAULT NULL,
  `admin_name` varchar(500) DEFAULT NULL,
  `cpu_path` varchar(2000) DEFAULT NULL,
  `cpu` varchar(1000) DEFAULT NULL,
  `level` int(22) DEFAULT NULL,
  `h1` varchar(400) DEFAULT NULL,
  `p_ro` varchar(500) DEFAULT NULL,
  `p_da` varchar(400) DEFAULT NULL,
  `p_ve` varchar(400) DEFAULT NULL,
  `p_tv` varchar(400) DEFAULT NULL,
  `p_pr` varchar(400) DEFAULT NULL,
  `p_ro_with_type` varchar(500) DEFAULT NULL,
  `p_da_with_type` varchar(500) DEFAULT NULL,
  `p_ve_with_type` varchar(500) DEFAULT NULL,
  `p_tv_with_type` varchar(500) DEFAULT NULL,
  `p_pr_with_type` varchar(500) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `public` int(11) DEFAULT NULL,
  `meta_title` varchar(700) DEFAULT NULL,
  `meta_description` varchar(1000) DEFAULT NULL,
  `meta_keywords` varchar(1000) DEFAULT NULL,
  `type` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
